{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*",
      "!components/ui",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts"
    ]
  },
  "linter": {
    "rules": {
      "suspicious": {
        /* Needs more work to fix */
        "noExplicitAny": "off",

        /* Allow for Tailwind @ rules */
        "noUnknownAtRules": "off",

        /* Allowing console for debugging */
        "noConsole": "off",

        /* Needed for generateUUID() */
        "noBitwiseOperators": "off",

        /* Empty catch blocks are intentional error-swallowing */
        "noEmptyBlockStatements": "off",

        /* Array index keys are sometimes acceptable */
        "noArrayIndexKey": "off",

        /* Async functions without await — gradual migration */
        "useAwait": "off",

        /* alert() used in admin/debug tools */
        "noAlert": "off",

        /* Unused vars/params — gradual cleanup */
        "noEvolvingTypes": "off"
      },
      "style": {
        /* Allowing magic numbers */
        "noMagicNumbers": "off",

        /* Needs more work to fix */
        "noNestedTernary": "off",

        /* Non-null assertions are used throughout the codebase */
        "noNonNullAssertion": "off"
      },
      "nursery": {
        /* Too many false positives */
        "noUnnecessaryConditions": "off",

        /* Nursery rules are unstable */
        "useMaxParams": "off",
        "useImageSize": "off",
        "noShadow": "off",
        "noDeprecatedImports": "off"
      },
      "complexity": {
        /* Needs more work to fix */
        "noExcessiveCognitiveComplexity": "off",

        /* This one has false positives. It's a bit... iffy 😉 */
        "useSimplifiedLogicExpression": "off",

        /* void is valid JS for fire-and-forget */
        "noVoid": "off",

        /* forEach is acceptable for side-effect loops */
        "noForEach": "off"
      },
      "performance": {
        /* Top-level regex is an optimization, not a bug */
        "useTopLevelRegex": "off",

        /* Namespace imports are sometimes necessary for barrel-less modules */
        "noNamespaceImport": "off",

        /* next/image migration is a larger effort */
        "noImgElement": "off",

        /* Barrel files are used across the codebase */
        "noBarrelFile": "off"
      },
      "security": {
        /* dangerouslySetInnerHTML is used intentionally for HTML content */
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        /* Needs more work to fix */
        "noSvgWithoutTitle": "off",

        /* UI component accessibility — larger refactor needed */
        "noLabelWithoutControl": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useMediaCaption": "off"
      },
      "correctness": {
        /* useExhaustiveDependencies has false positives with memoized callbacks */
        "useExhaustiveDependencies": "warn",

        /* Unused vars — being addressed incrementally */
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn"
      }
    }
  }
}
