{
  "crons": [
    {
      "path": "/api/cron/drip-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/monthly-reports",
      "schedule": "0 10 1 * *"
    },
    {
      "path": "/api/cron/near-limit-notifications",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/annual-upgrade-offers",
      "schedule": "0 10 15 * *"
    },
    {
      "path": "/api/cron/reengagement-emails",
      "schedule": "0 10 * * 1"
    }
  ]
}
